<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Facishare Technology Co., Ltd. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_show_or_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启悬浮窗"/>

    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭悬浮窗"/>

    <Button
        android:id="@+id/btn_log_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传日志测试"/>

</LinearLayout>