<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Facishare Technology Co., Ltd. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/device_id"
        android:text="本机设备标识符：0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/last_upload_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="当前本机缓存的日志："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/log_viewer"
        android:scrollbars="vertical"
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
