<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/all_app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/all_app_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/all_app_icon"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/all_app_package_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/all_app_activity_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>