<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="40dp">


    <!--三列、网格水平垂直间距10dp-->
    <GridView
        android:id="@+id/app_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:background="#969696">

    </GridView>

    <LinearLayout
        android:id="@+id/flow_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/open_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#969696"
            android:text="Gesture Launcher"/>
        <android.gesture.GestureOverlayView
            android:id="@+id/gesture_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </android.gesture.GestureOverlayView>
    </LinearLayout>

</RelativeLayout>